elasticsearch.config.schema:http
elasticsearch.config.clusterNodes:localhost:9200
elasticsearch.config.clusterName:oh-my-dick
elasticsearch.config.connectTimeout:1000
elasticsearch.config.socketTimeout:30000
elasticsearch.config.connectionRequestTimeout:5000
elasticsearch.config.maxConnectPerRoute:100
elasticsearch.config.maxConnectTotal:300
elasticsearch.config.numberOfShards:3
elasticsearch.config.numberOfReplicas:1
elasticsearch.config.username:elastic
elasticsearch.config.password:chinadick
elasticsearch.config.keepAliveTime:600000